<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;600&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="normalize.css" />
		<link rel="stylesheet" href="styles.css" />
		<script src="index.js" defer></script>
		<title>Calculator</title>
	</head>
	<body>
		<div class="calc-body">
			<div id="display">0</div>
			<div class="buttons">
				<div class="button misc clear" value="AC">AC</div>
				<div class="button misc sign" value="+/-">+/-</div>
				<div class="button misc backspace" value="backspace">&larr;</div>
				<div class="button operator" value="/">/</div>
				<div class="button operand" value="7">7</div>
				<div class="button operand" value="8">8</div>
				<div class="button operand" value="9">9</div>
				<div class="button operator" value="*">*</div>
				<div class="button operand" value="4">4</div>
				<div class="button operand" value="5">5</div>
				<div class="button operand" value="6">6</div>
				<div class="button operator" value="-">-</div>
				<div class="button operand" value="1">1</div>
				<div class="button operand" value="2">2</div>
				<div class="button operand" value="3">3</div>
				<div class="button operator" value="+">+</div>
				<div class="button zero operand" value="0">0</div>
				<div class="button decimal" value=".">.</div>
				<div class="button operator equals" value="=">=</div>
			</div>
		</div>
	</body>
</html>
